{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "healthcheck-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "uvicorn", "web.backend.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
